.task-list
  background: transparent

  .header
    font-style: italic
    font-weight: bold
    text-decoration: underline
    color: #125699

  .content
    height: 300px
    overflow: auto
    border: 1px solid #cacaca
